<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img src="BonesPixel.png" alt="Pixel image of a bone and the letter S" width="150" height="150">
<img src="02k.png" alt="A picture of Lingling Kwong" width="150" height="150">
<h1>Bones Bonesington</h1>
<h2>Bonestown, Bonesland</h2>
<p>"Ruler of all Bones. That's right. <br><b>Even the ones inside of you.</b>"</p>
<hr>
<ul><li><a href="https://en.wikipedia.org/wiki/Bone">About Me</a></li>
<li><a href="https://en.wikipedia.org/wiki/Skeleton_(undead)">Folklore</a></li>
<li><a href="https://www.youtube.com/watch?v=FufL80hJsP8">Music</a></li></ul>
<hr>
<img class="horse" src="Horse_and_Man.jpg" alt="Image of a human skeleton riding a horse skeleton" width="400">
</body>
</html>